<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>javaagent</artifactId>
        <groupId>de.nick</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javaagent-agent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>javaagent-javassist</module>
        <module>javaagent-bytebuddy</module>
    </modules>

</project>